-- Adding path to xml_translator modules to package.path
package.path = package.path
.. ";gamedata\\scripts\\xml_translator\\?.lua;gamedata\\scripts\\xml_translator\\config\\?.lua;"
-- Connecting modules
local config = require("xml_translator_config")
local callback_handler = require("xml_translator_callback_handler")
local logger = require("xml_translator_logger")

-- Function for registering the on_xml_read callback
function on_xml_read()
	logger.log_message("INFO", "Registering on_xml_read callback")

	-- Callback registration
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		logger.log_message("DEBUG", string.format("on_xml_read callback triggered for file: %s", xml_file_name))

		-- Calling the callback handler
		callback_handler.on_xml_read(xml_file_name, xml_obj, config)
	end)

	logger.log_message("INFO", "on_xml_read callback registered successfully")
end
